# Base de datos
POSTGRES_DB=training_portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cambia_esta_contrasena

# Backend
JWT_SECRET=cifrado_super_secreto_cambia_esto
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=3001
REACT_APP_API_URL=http://localhost:3000/api